<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <!-- navbar start -->
  <nav class="white z-depth-0">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo black-text" style="display: inline-block left= 50px;">menu</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons" style="color: black;">dehaze</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html" class="black-text">Sass</a></li>
        <li><a href="badges.html" class="black-text">Components</a></li>
        <li><a href="collapsible.html" class="black-text">Javascript</a></li>
        <li><a href="mobile.html" class="black-text">Mobile</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><div class="user-view">
      <div class="background,pic">
        <img src="/assets/images/images.png">
      </div>
      <a href="#user"><img class="circle,pic" src="/assets/images/images.jfif"></a>
      <a href="#name"><span class="black-text name">soheil</span></a>
      <a href="#email"><span class="blaCK-text email">mohammadhosseinrasoulpoor@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">send</i>telgram</a></li>
    <li><a href="#!"><i class="material-icons">link</i>website</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <!-- navbar end -->
   <!-- section start -->
    <section class="fleximage">
     <img src="/assets/images/pngtree-web-programmer-avatar-png-image_12529209.png" alt="learning fronend" class="w">
     <a class="waves-effect waves-light btn blue darken-3 w-1">start learning</a>
     <a class="waves-effect waves-light btn blue darken-3 w-1"><i class="material-icons">arrow_forward</i>
      Training courses</a>
    </section>
  <script src="/assets/materialize/js/materialize.min.js"></script>  
  <script src="/assets/js/main.js"></script>
</body>
</html>